ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
  Etherz v0.1.0 by zuudevs
ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ

ΓöÇΓöÇ IPv4 ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
IPv4: 192.168.1.50
IPv4: 10.0.0.1
IPv4: 192.168.1.1
192.168.1.1 + 5 = IPv4: 192.168.1.6
After ++     = IPv4: 192.168.1.7
Network order of 192.168.1.1: 0x0101A8C0

ΓöÇΓöÇ IPv6 ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
IPv6: 2001:0db8:0000:0000:0000:0000:0000:0001
IPv6: 2001:0db8:0000:0000:0000:0000:0000:0001
IPv6: fe80:0000:0000:0000:0000:0000:0000:0001
IPv6: 2001:0db8:85a3:0000:0000:8a2e:0370:7334
After ++ fe80::1 = IPv6: fe80:0000:0000:0000:0000:0000:0000:0002

ΓöÇΓöÇ SocketAddress ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
SocketAddress IPv4: 127.0.0.1:8080
SocketAddress IPv4: 192.168.1.100:443
SocketAddress IPv4: 0.0.0.0:3000
SocketAddress IPv6: [0000:0000:0000:0000:0000:0000:0000:0001]:8080

ΓöÇΓöÇ TCP Endpoints ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
TCP IPv4: 10.0.0.1:80
TCP IPv6: [0000:0000:0000:0000:0000:0000:0000:0001]:443

ΓöÇΓöÇ UDP Endpoints ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
UDP IPv4: 8.8.8.8:53
UDP IPv6: [0000:0000:0000:0000:0000:0000:0000:0001]:5353

ΓöÇΓöÇ Socket Options (v0.2.0) ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
create : No error
reuse  : No error
nonblk : No error
timeout: No error
shutdn : Not connected (expected: not connected)

ΓöÇΓöÇ IPv6 Socket (v0.2.0) ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
IPv6 socket create: No error
IPv6 socket open  : true

ΓöÇΓöÇ UdpSocket (v0.2.0) ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
UDP create : No error
UDP reuse  : No error
UDP open   : true

ΓöÇΓöÇ Error Types & Mapping ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
0: No error (ok=true)
8: Connection refused (ok=false)
22: Operation would block (ok=false)

ΓöÇΓöÇ Comparison ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
192.168.1.1 == 192.168.1.2 ? false
192.168.1.1 <  192.168.1.2 ? true
192.168.1.1 == 192.168.1.1 ? true

ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
  All demos completed successfully!
ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
