ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
  Etherz v0.1.0 by zuudevs
ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ

ΓöÇΓöÇ IPv4 ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
IPv4: 192.168.1.50
IPv4: 10.0.0.1
IPv4: 192.168.1.1
192.168.1.1 + 5 = IPv4: 192.168.1.6
After ++     = IPv4: 192.168.1.7
Network order of 192.168.1.1: 0x0101A8C0

ΓöÇΓöÇ IPv6 ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
IPv6: 2001:0db8:0000:0000:0000:0000:0000:0001
IPv6: 2001:0db8:0000:0000:0000:0000:0000:0001
IPv6: fe80:0000:0000:0000:0000:0000:0000:0001
IPv6: 2001:0db8:85a3:0000:0000:8a2e:0370:7334
After ++ fe80::1 = IPv6: fe80:0000:0000:0000:0000:0000:0000:0002

ΓöÇΓöÇ SocketAddress ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
SocketAddress IPv4: 127.0.0.1:8080
SocketAddress IPv4: 192.168.1.100:443
SocketAddress IPv4: 0.0.0.0:3000
SocketAddress IPv6: [0000:0000:0000:0000:0000:0000:0000:0001]:8080

ΓöÇΓöÇ TCP Endpoints ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
TCP IPv4: 10.0.0.1:80
TCP IPv6: [0000:0000:0000:0000:0000:0000:0000:0001]:443

ΓöÇΓöÇ UDP Endpoints ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
UDP IPv4: 8.8.8.8:53
UDP IPv6: [0000:0000:0000:0000:0000:0000:0000:0001]:5353

ΓöÇΓöÇ Socket Options (v0.2.0) ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
create : No error
reuse  : No error
nonblk : No error
timeout: No error
shutdn : Not connected (expected: not connected)

ΓöÇΓöÇ IPv6 Socket (v0.2.0) ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
IPv6 socket create: No error
IPv6 socket open  : true

ΓöÇΓöÇ UdpSocket (v0.2.0) ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
UDP create : No error
UDP reuse  : No error
UDP open   : true

ΓöÇΓöÇ Error Types & Mapping ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
0: No error (ok=true)
8: Connection refused (ok=false)
22: Operation would block (ok=false)

ΓöÇΓöÇ Poll I/O (v0.3.0) ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
Polled 1 socket (0ms): 0 ready

ΓöÇΓöÇ EventLoop (v0.3.0) ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
Registered fds : 1
Callback fired : false
Remaining fds  : 1

ΓöÇΓöÇ AsyncSocket (v0.3.0) ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
Async create   : No error
Async is_open  : true
Async reuse    : No error

ΓöÇΓöÇ URL Parsing (v0.4.0) ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
URL: scheme=http, host=example.com, port=8080, path=/api/v1, query=key=val, fragment=section
URL: scheme=https, host=localhost, port=443, path=/index.html, query=, fragment=
Reconstructed: https://localhost/index.html

ΓöÇΓöÇ HTTP Core (v0.4.0) ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
HTTP Request: POST /api/data HTTP/1.1
Serialized (113 bytes)
HTTP Response: HTTP/1.1 200 OK
Body: <h1>Hello</h1>

ΓöÇΓöÇ HttpServer (v0.4.0) ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
Routes registered: 2

ΓöÇΓöÇ WebSocket (v0.4.0) ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
WsFrame: opcode=Text, fin=true, masked=false, payload_len=9
Encoded: 11 bytes
WsFrame: opcode=Text, fin=true, masked=false, payload_len=9
Payload: Hello WS!

ΓöÇΓöÇ TLS Security (v0.5.0) ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
TlsContext: method=TLS 1.3, verify=Peer, role=Client, host=example.com
TlsContext: method=System Default, verify=Peer, role=Server, host=(none)

ΓöÇΓöÇ TlsSocket (v0.5.0) ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
TLS create     : No error
TLS is_open    : true
TLS handshake  : false
HTTPS supported: true

ΓöÇΓöÇ Certificate (v0.5.0) ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
Certificate:
  Subject    : CN=etherz.local
  Issuer     : CN=etherz.local
  Valid from : 2026-01-01T00:00:00Z
  Valid until: 2027-01-01T00:00:00Z
  Serial     : 01
  Fingerprint: AA:BB:CC:DD:EE:FF:00:11:22:33:44:55:66:77:88:99
  Key size   : 2048 bits

ΓöÇΓöÇ Comparison ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
192.168.1.1 == 192.168.1.2 ? false
192.168.1.1 <  192.168.1.2 ? true
192.168.1.1 == 192.168.1.1 ? true

ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
  All demos completed successfully!
ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
